
---
title: "linear_regression"
author: "Rio Risqi - Arya Nanda"
date: "10/24/2020"
output: html_document
---

```{r}
library(datasets)
fsd_data <- read.csv("/Users/LENOVO/Documents/RStudio/naive_bayes2/iris.csv")
attach(fsd_data)
str(fsd_data)
```

```{r}
head(fsd_data)
```

```{r}
new_dt <- subset(fsd_data, select = c(SepalLengthCm, SepalWidthCm))
new_dt
```

```{r}
fit <- lm(SepalLengthCm~SepalWidthCm, data = fsd_data)
summary(fit)
```

```{r}
library(predict3d)
```

```{r}
ggPredict(fit)
```

```{r}
ggPredict(fit, xpos = 0.75, vjust = 1.5, show.error = TRUE)
```
_____________________________________________________________________________________________________________________________
---
title: "linear_regression_multiple"
author: "Rio Risqi - Arya Nanda"
date: "10/24/2020"
output: html_document
---

```{r}
library(datasets)
fsd_data <- read.csv("/Users/LENOVO/Documents/RStudio/naive_bayes2/iris.csv")
head(fsd_data)
```

```{r}
fsd_data$Species = ifelse(fsd_data$SepalWidthCm==0, "Iris-setosa","Iris-versicolor")
fit <- lm(SepalLengthCm~SepalWidthCm+PetalLengthCm, data = fsd_data)
summary(fit)
```

```{r}
library(predict3d)
```

```{r}
ggPredict(fit)
```

```{r}
ggPredict(fit, show.error = TRUE, facet.modx = TRUE, show.text = FALSE)
```
_____________________________________________________________________________________________________________________________

---
title: "logistic_regression"
author: "Rio Risqi - Arya Nanda"
date: "10/24/2020"
output: html_document
---

```{r}
library(datasets)
fsd_data <- read.csv("/Users/LENOVO/Documents/RStudio/naive_bayes2/iris.csv")
head(fsd_data)
```

```{r}
dt <- subset(fsd_data, select = c(SepalLengthCm, PetalLengthCm, PetalWidthCm))
dt
```

```{r}
fit <- glm(formula = PetalWidthCm~SepalLengthCm, data = fsd_data, family = gaussian)
summary(fit)
```

```{r}
library(ggplot2)
```

```{r}
ggplot(dt, aes(x=SepalLengthCm, y=PetalWidthCm)) + geom_point() +
  stat_smooth(method = "glm", method.args = list(family="gaussian"), se = FALSE)
```

```{r}
fit2 <- lm(formula = PetalWidthCm~SepalLengthCm+PetalLengthCm, data = fsd_data)
summary(fit2)
```

```{r}
library(predict3d)
```

```{r}
ggPredict(fit2)
```
_____________________________________________________________________________________________________________________________
---
title: "Naive Bayes"
author: "Rio Risqi - Arya Nanda"
date: "10/24/2020"
output: html_document
---

```{r}
#the dataset
library(datasets)
fsd_data <- read.csv("/Users/LENOVO/Documents/RStudio/naive_bayes2/iris.csv")
fsd_data
```

```{r}
#structure of the data
str(fsd_data)
```

```{r}
library(naivebayes)
library(e1071)
#Naive Bayes model
Naive_Bayes_Model=naiveBayes(Species ~., data=fsd_data)
#printing the model
Naive_Bayes_Model
```

```{r}
#input new data
newData <- data.frame(Id = "151", SepalLengthCm = "4.3", SepalWidthCm = "2.7", PetalLengthCm = "1.3", PetalWidthCm =  "0.4", Species="")
newData
```

```{r}
#Predict the new data
vector_prediction = predict(Naive_Bayes_Model, newData, type = "raw")
vp = vector_prediction
vp
```

```{r}
#predict the new data (cont'd)
yhat_status = colnames(vp)[max.col(vp,ties.method="first")]
sprintf("y_hat for the new data is '%s'",yhat_status)
newData$Species <- yhat_status
newData
```
